serenity.project.name = Hollywood bowl

webdriver.driver=chrome

#webdriver.chrome.driver = src/test/resources/drivers/mac/chromedriver
#webdriver.gecko.driver = geckodriver

#webdriver.autodownload = true
headless.mode = false
#driver_capabilities.common.unexpectedAlertBehaviour= ignore
serenity.console.colors = true
serenity.use.unique.browser = false
serenity.browser,width = 1200
serenity.report.encoding

serenity.dry.run=false
serenity.browser.maximized = true
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.restart.browser.for.each
#webdriver.wait.for.timeout = 5000

# How long does Serenity wait for elements that are not present on the screen to load
#webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP