# How long does Serenity wait for elements that are not present on the screen to load
webdriver.wait.for.timeout = 20000
serenity.take.screenshots=AFTER_EACH_STEP

# Customise browser size
serenity.browser.maximized = true